<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<% 
if(request.getParameter("logon")!=null){
    session.setAttribute("username", request.getParameter("username"));
    response.sendRedirect(request.getRequestURI());
}
if(request.getParameter("logoff")!=null){
    session.removeAttribute("username");
    session.removeAttribute("arrayNaSessao");
    response.sendRedirect(request.getRequestURI());
}
%>

<% if(session.getAttribute("username")!=null){%>
<form>
    <a href="index.jsp">PÁGINA INICIAL</a> |
    <a href="about.jsp">ABOUT</a> |
    <a href="loteria.jsp">DICAS PARA LOTERIA</a>
    Bem vindo: <b><%= session.getAttribute("username")%></b>
    <input type="submit" name="logoff" value="Sair"/>
</form>
<%}else{%>
<form>
    <a href="index.jsp">PÁGINA INICIAL</a> |
    <a href="about.jsp">ABOUT</a>
</form>
<%}%>

<hr/>
<h1>Luiz Miguel APP</h1>
