<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<% 
if(request.getParameter("logon")!=null){
    session.setAttribute("username", request.getParameter("username"));
    response.sendRedirect(request.getRequestURI());
}
if(request.getParameter("logoff")!=null){
    session.removeAttribute("username");
    session.removeAttribute("arrayNaSessao");
    response.sendRedirect(request.getRequestURI());
}
%>

<% if(session.getAttribute("username")!=null){%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">Luiz Miguel APP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="index.jsp">Página Inicial</a>
        <a class="nav-link" href="about.jsp">About</a>
        <a class="nav-link" href="loteria.jsp">Dicas para Loteria</a>
        <a class="nav-link">Bem vindo: <b><%= session.getAttribute("username")%></b></a>
        <form>
            <input class="btn btn-light" type="submit" name="logoff" value="Sair"/>
        </form>
      </div>
    </div>
  </div>
</nav><br>
<%}else{%>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.jsp">Luiz Miguel APP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link" href="index.jsp">Página Inicial</a>
        <a class="nav-link" href="about.jsp">About</a>
      </div>
    </div>
  </div>
</nav><br>
<%}%>
